{
  "name": "discordbot",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazward/discord-bot.git"
  },
  "author": "lazward",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "canvas": "^2.4.1",
    "discord.js": "^11.4.2",
    "node-gyp": "^3.8.0",
    "request": "2.81.0"
  }
}
